<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="32x32" href="img/logo.png">
    <link href="css/fontawesome/css/all.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>TITU Inu</title>
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light p-0">
          <a class="navbar-brand d-flex  justify-content-start align-items-center" href="#">
            <img src="img/logo.png" class="logo">
          </a>
          <button class="navbar-toggler border-0 border-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars text-white"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link scroll" href="#">Whitepaper</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scroll" href="#Why">What is TITU Inu?</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scroll" href="#Tokenomics">Tokenomics</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scroll" href="#Roadmap">Roadmap</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div class="pt-5 pb-5 mt-5" id="Home">
      <div class="container pt-5 mt-5">
        <div class="row justify-content-center align-items-center">
          <div class="col-md-6 text-center">
            <h1 class="title">TITU Inu</h1>
            <p class="fw-bold">Run By An Experienced Community</p>
            <div class="mt-4 mb-3">
              <a href="#buy" class="mb-3 me-1 btn btn-lg btn-danger" >Buy Now</a>
              <a target="_blank" href="https://twitter.com/" class="mb-3 me-1 btn btn-lg btn-danger fs-5"><i class="fab fa-twitter"></i></a>
              <a target="_blank" href="https://telegram.me/" class="mb-3 me-1 btn btn-lg btn-danger fs-5"><i class="fab fa-telegram-plane"></i></a>
            </div>
            <small class="fst-italic small">
              TITU Inu is the most memeable memecoin all over the planet, 
              now is the right time to make memecoins extraordinary 
              once more and add some image alongside all canine memecoins.
              TITU inu is here to make memecoins incredible once more. Sent off secrecy with presale, zero charges, LP consumed and contract disavowed, TITU is a coin for individuals, until the end of time. Energized by unadulterated memetic power, let $TITU show you the way.
              </small>
          </div>
          <div class="col-md-4">
            <img src="img/1.jpg" class="w-100">
          </div>
        </div>
      </div>
    </div>
    <br>
    <br>
    <div class="bg-cloud" id="Why">
      <div class="pt-5c">
        <div class="container">
          <div class="row justify-content-center align-items-center">
            <div style="padding: 0px;" class="col-md-5 text-center">
              <h1 class="title bg-danger d-inline-block p-2 text-white mb-4">What is TITU Inu?</h1>
              <p><img src="img/logo.png" style="width: 50px;"></p>
              <p>
                TITU Inu is a utility-based meme coin with the goal of creating 10 or more chains. It will be a fully audited token and will be launched on Tier 1 exchanges with gradual progress. The TITU Inu team is highly knowledgeable and operates in five different countries, ensuring active participation in the Telegram group to address any inquiries. Our objective is to facilitate the token's growth to reach a multimillion-dollar market cap.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-white pt-5 pb-5" id="Tokenomics">
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-md-8 text-center">
            <h1 class="title bg-danger d-inline-block p-2 text-white mb-4">Tokenomics</h1>
          </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
          <div class="col-md-8 text-center">
            <div class="mb-3">
              <p class="mb-0 black">Project Name</p>
              <h1 class="title fs-1 text-dark">TITU INU</h1>
            </div>
            <div class="mb-3">
              <p class="mb-0 black">Token Symbol</p>
              <h1 class="title fs-1 text-danger">TITU</h1>
            </div>
            <div class="mb-3">
              <p class="mb-0 black">Contract Address</p>
              <h1 class="contract text-dark">GuEgLaGyp2WV132b8G1uA4t48M9rnwHzG4XLtCRz3w6v</h1>
            </div>
          </div>
        </div>
        <div class="row justify-content-center align-items-center">
          <div class="col-md-4 text-center">
            <div class="mb-3 black">
              <p>Total Supply</p>
              <h1 class="title fs-1 black">10 BILLION</h1>
            </div>
            <div class="mb-3 black">
              No Duties, No Horse crap. It's just straightforward.
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-cloud-2" id="Roadmap">
      <div class="pt-5 pb-5">
        <div class="container mt-5">
          <div class="row justify-content-center align-items-center mt-5 pt-5">
            <div class="col-md-8 text-center pt-5">
              <h1 class="title bg-danger d-inline-block p-2 text-white mb-4">Roadmap</h1>
            </div>
          </div>
          <div class="row justify-content-center align-items-center mt-5 pt-5">
            <div class="col-md-6 pt-5">
              <h1 class="title">Phase 1 - Meme</h1>
              <h1 class="title">Phase 2 - Vibe and HODL</h1>
              <h1 class="title">Phase 2 - Dog Takeover</h1>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-cloud-3">
      </div>
      <div class="bg-white pb-5 pt-5">
        <div class="container">
          <div class="row justify-content-center align-items-center">
            <div class="col-md-6 text-center">
              <a target="_blank" href="https://twitter.com/" class="me-3 btn btn-danger fs-2"><i class="fab fa-twitter"></i></a>
              <a target="_blank" href="https://telegram.me/" class="me-3 btn btn-danger fs-2"><i class="fab fa-telegram-plane"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>