@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap');
@import url('https://fonts.googleapis.com/css2?family=Galindo&amp;display=swap');
a {
    text-decoration: initial;
    cursor: pointer;
}
a:hover {
    transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
}
header{
    background: #060b1e;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 999;
}
body {
  background: hsl(227deg 67% 8%);
  background-image: url(../img/bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: top center;
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  color: rgb(255, 255, 255);
}
.logo {
    width: 100px;
}
.navbar-nav {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}
.navbar-light .navbar-nav .nav-item{
    padding: 10px;
}
.navbar-light .navbar-nav .nav-link {
    padding: 10px 20px;
    color: #f2d25e;
}
.navbar-light .navbar-nav .nav-link:hover ,.navbar-light .navbar-nav .nav-link:focus{
    color: #fff;
}
.title {
    font-family: 'Galindo', cursive;
    font-size: 3rem;
}
@media (max-width: 768px) {
    .title{
        font-size: 2.5rem;
    }
    .title2{
        font-size: 2.5rem;
    }
    .logo {
        width: 100px;
    }
    body:before {
        width: 100%;
    }
    body:after {
        display: none;
    }
    .header {
        background: #00a2a1;
    }
    .header .navbar-light .navbar-nav .nav-link{
        color: #fff;
    }
}
.bg-danger {
    background-color: #343e7f!important;
}
.text-danger {
    color: #343e7f!important;
}
.btn-danger {
    color: #fff;
    background-color: #343e7f;
    border-color: #061029;
}
.btn-danger:hover {
    color: #fff;
    background-color: #7785c0;
    border-color: #061029;
}
.bg-success {
    background-color: #00a558!important;
}
.text-success {
    color: #00a558!important;
}
.bg-cloud {
    background-image: url(../img/bg-2.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    height: 600px;
}
.bg-cloud-2 {
    background-image: url(../img/bg-3.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    height: 500px;
}
.bg-cloud-3 {
    background-image: url(../img/bg-4.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
    height: 100px;
}
.rotate {
     animation: rotate 1.5s infinite;
     animation-direction: alternate;
}
@keyframes rotate {
    from{
        transform: perspective(600px) translate3d(-20px, 0px, 0px) ;
    }
    to {
        transform: perspective(600px) translate3d(20px, 0px, 0px);
    }
}
.roadmap {
    list-style: none;
    margin-left: 0px;
    padding: 0;
    margin-top: 20px;
}
.roadmap li{
    margin-bottom: 20px;
    position: relative;
    display: flex;
    align-items: center;
}
.roadmap li:last-child{
    border: none;
}
.roadmap li:before{
    content: "";
    background-position: center;
    background-size: 20px;
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    position: relative;
    border-radius: 1px;
    border: 3px solid #db051c;
    padding: 5px;
    left: 0;
    margin-right: 20px;
}
.roadmap li.active:before{
    border: 3px solid #db051c;
    background: #db051c;
}
.small{
    font-size: 12px;
}
.progress {
    display: flex;
    height: 2rem;
    overflow: hidden;
    font-size: .75rem;
    background-color: #e9ecef;
    border-radius: 0;
}

.black{
    color: #000 !important;
}

.contract {
    font-size: 2rem;
}